# Pamela Dispatcher environment
[Dispatcher_Env]
LOG_PATH = /home/raffo/
LOG_NAME = pamela.log
LOG_CLEAR_GG = 1
PAMELA_EXE_PATH = /home/raffo/mongo-test/pamela/bin/
SLEEP_DISPATCHER_PIELINE = 5
SLEEP_DISPATCHER_TASK = 1

# Pamela MySql environment
[MySql_Env]
DB_HOSTNAME = db4free.net
DB_PORT = 3306
DB_NAME = raffo_test_db
DB_LOGIN = valraf
DB_PASS = 8e64dd

# Pamela root plugin environment
[PamelaRoot_Test_Env]
LOG_PATH = /home/raffo/
LOG_NAME = pamelaroot.log
SHOW_INTERVAL = 100000

# Pamela Web environment
[Web_Env]
ROOT_WEB_PATH = /srv/www/htdocs/mongo/

# Pamela root plugin environment
[MongoDB_Env]
DB_HOSTNAME = 10.10.10.177
DB_PORT = 27017
DB_NAME = pamela

[FINE]
